<!DOCTYPE html>
<html>
<head>
<title>Our App</title>
<link rel="stylesheet" href="style/main.css">
<meta name="viewport" content="width=width-device, initial-scale=1.0">

<style>
      .background-header{
      background-image: url("images/HeaderBackground1920x1280.jpg");
      height: 100vh;
      text-align: left;
      padding: 25px;
    }
    body{
      text-align: center;
      padding: 0;
      margin: 0;
    }
    main{
      display: flex;
      padding: 30px;
    }
    p{
      text-align: left;
    }
    .part-services{
      margin-left: 25px;
    }
    .fh1{
      font-size: 35px;
      color: rgb(82, 82, 82);
    }
    #logo{
      color: rgb(240, 71, 71);
      position: relative;
      right: 200px;
    }

    .introduction{
      color: white;
      margin: 0 20px;
      height: 50vh ;  
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 30%;
     }
     .introduction h1{
       font-size: 50px;
       padding-right: 20px;
     }
     
     li{
      list-style: none;
      text-align: center;
      margin-top: 5px;
      margin-left: 30px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .nav{
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    ul{
      display: flex;
    }



  @media(max-width: 600px){
    h1{
      font-size: 30px;
    }
    main{
      padding: 0 25px;
      display: block;
    }
    .introduction{
      padding: 0;
     }
     .introduction h1{
       font-size: 30px;
     }
     .nav, ul{
      display: block;
    }
    li{
      margin-left: 0;
    }
    ul{
      padding-left: 0;
    }
    #logo{
      position: static;
    }
  }
</style>
  </head>
<body>

  <!-- container -->
  <div class="container">


  <!-- header -->
  <header>

    <div class="background-header">

      <div class="nav">
      <h1 id="logo">Our App</h1>
      <div class="content-header">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  
      </div>


        <div class="introduction">
          <h1>Hello, Welcome to Resposive desgin</h1>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
    </header>
    </div>

  <!-- main -->
  <h1 class="fh1">Services</h1>

  <main>
    <!-- box of services -->


    <!-- part 1 -->
    <div class="part-services">
      <div class="icon">
        <img src="images/icon1.png" alt="device">
      </div>

      <div class="services-name">
        <h1>Web desgin</h1>
      </div>

      <div class="services-content">
        <p>:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <!-- part 2 -->
    <div class="part-services">
      <div class="icon">
        <img src="images/icon2.png" alt="device">
      </div>

      <div class="services-name">
        <h1>Web desgin</h1>
      </div>

      <div class="services-content">
        <p>:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <!-- part 3 -->
    <div class="part-services">
      <div class="icon">
        <img src="images/icon3.png" alt="device">
      </div>

      <div class="services-name">
        <h1>Web desgin</h1>
      </div>

      <div class="services-content">
        <p>:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>


    <!-- part 4 -->
    <div class="part-services">
      <div class="icon">
        <img src="images/icon4.png" alt="device">
      </div>

      <div class="services-name">
        <h1>Web desgin</h1>
      </div>

      <div class="services-content">
        <p>:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>

  </main>

  </div>
  </body>
</html>
